spring.application.name=parkin-control
spring.datasource.url= jdbc:postgresql://localhost:5432/parkin-control-db
spring.datasource.username=postgres
spring.datasource.password=Jjrr91284551@
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true